
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1        &kp N2    &kp N3     &kp N4    &kp N5                           &tog 1        &mo 3      &kp N6                 &kp N7     &kp N8         &kp N9     &kp N0  &kp MINUS
   &kp ESC      &kp Q         &kp W     &kp E      &kp R     &kp T                         &kp HOME  &kp PAGE_UP       &kp Y                  &kp U      &kp I          &kp O      &kp P   &kp BSLH
   &kp TAB      &kp A         &kp S     &kp D      &kp F     &kp G                          &kp END    &kp LCTRL    &kp LALT                                    &kp RIGHT_ALT  &kp RCTRL  &kp PG_DN     &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LCTRL      &kp Z         &kp X     &kp C      &kp V     &kp B                            &none        &none  &kp LSHIFT                  &none      &none     &kp RSHIFT      &none      &none     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
     &mo 1  &kp GRAVE  &kp LEFT_WIN  &kp LEFT  &kp RIGHT  &kp BSPC            &mt LEFT_SHIFT DELETE        &mo 1       &mo 1  &mt RIGHT_SHIFT ENTER  &kp SPACE         &kp UP   &kp DOWN   &kp LBKT  &kp RBKT   &mo 1
            >;
        };

        layer_LRY1 {
            bindings = <
    &kp F1           &kp F2    &kp F3     &kp F4     &kp F5       &kp F6            &trans  &trans  &kp F7  &kp F8  &kp F9      &kp F10       &kp F11    &kp F12
 &kp EQUAL           &kp N1    &kp N2     &kp N3     &kp N4       &kp N5            &trans  &trans  &kp N6  &kp N7  &kp N8       &kp N9        &kp N0  &kp MINUS
    &trans            &mo 2  &kp HOME  &kp PG_UP  &kp PG_DN      &kp END            &trans  &trans  &trans                       &trans        &trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT_ARROW                  &mo 2  &trans
    &trans  &kp EXCLAMATION    &kp AT   &kp HASH   &kp DLLR  &kp PERCENT             &none   &none  &trans   &none   &none       &trans         &none      &none       &kp CARET   &kp AMPERSAND     &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
    &trans           &trans    &trans     &trans     &trans       &trans            &trans  &trans  &trans  &trans  &trans  &macro_copy  &macro_paste     &trans          &trans          &trans
            >;
        };

        layer_LYR2 {
            bindings = <
 &trans          &trans          &trans  &trans  &trans        &trans            &trans  &trans  &trans  &trans  &trans      &trans       &trans   &trans
 &kp F1          &kp F2          &kp F3  &kp F4  &kp F5        &kp F6            &trans  &trans  &kp F7  &kp F8  &kp F9     &kp F10      &kp F11  &kp F12
 &trans          &trans          &trans  &trans  &trans        &trans            &trans  &trans  &trans                      &trans       &trans   &trans           &trans           &trans      &trans  &trans  &trans  &trans
 &trans  &kp KP_NUMLOCK  &kp SCROLLLOCK  &trans  &trans  &kp CAPSLOCK             &none   &none  &trans   &none   &none      &trans        &none    &none  &kp PRINTSCREEN  &kp PAUSE_BREAK  &kp INSERT  &trans  &trans  &trans
 &trans          &trans          &trans  &trans  &trans        &trans            &trans  &trans  &trans  &trans  &trans  &macro_cut  &macro_undo   &trans           &trans           &trans
            >;
        };

        layer_LYR3 {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
